{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Simple tic-tac-toe game.",
  "repository": "https://github.com/toxuh/tic-tac-toe",
  "keywords": [
    "tic-tac-toe",
    "game"
  ],
  "homepage": "https://toxuh.github.io/tic-tac-toe/",
  "bugs": {
    "url": "https://github.com/toxuh/tic-tac-toe/issues",
    "email": "zakharov.toxa@gmail.com"
  },
  "license": "MIT",
  "author": "Anton Zakharov <zakharov.toxa@gmail.com> (https://github.com/toxuh)",
  "private": true,
  "dependencies": {
    "@formatjs/intl-pluralrules": "^1.5.0",
    "@formatjs/intl-relativetimeformat": "^4.5.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "get-user-locale": "^1.3.0",
    "immer": "^9.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-dom": "^16.12.0",
    "react-intl": "^3.11.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.3.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "test:all": "craco test --watchAll=false",
    "test:ci": "cross-env CI=true craco test --ci",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"**/*.js?(x)\"",
    "extract-messages": "extract-messages -l=en,ru -o src/i18n/translations --flat true \"src/**/messages.js\"",
    "predeploy": "craco build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.3",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-react-intl-auto": "^3.1.0",
    "cross-env": "^6.0.3",
    "deep-freeze": "^0.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "6.x",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-import-resolver-babel-module": "^5.1.1",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "extract-react-intl-messages": "^2.3.5",
    "gh-pages": "^2.2.0",
    "husky": "^4.0.7",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "redux-logger": "^3.0.6"
  }
}
